<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himendra - Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 20px;
            color: #333;
            background-color: #e5e5e5;
        }
        header {
            text-align: center;
            padding: 40px;
            background-color: #14213D;
            color: #fff;
        }
        section {
            margin-bottom: 40px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #FCA311;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <header>
        <h1>Himendra Perea</h1>
        <p>PhD Candidate in Chemical Engineering | Data Science Focus</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            Welcome to my portfolio! I am a passionate graduate student pursuing a PhD in Chemical Engineering with a strong background in computer science. I am looking to 
            transition to the world of software engineering and data science. Take a look at my projects and see what I've learned/researched!
            
        </p>
    </section>
    <section id="Projects">
      <h2>Projects</h2>
      <p>
          Here you can see links to the other parts of my page.
          <li> <a href = "https://github.com/khperera"> GitHub repository</a></li>
          <li>Resume</li>
      </p>
  </section>
    <section id="Links">
      <h2>Links</h2>
      <p>
          Here you can see links to the other parts of my page.
          <li> <a href = "https://github.com/khperera"> GitHub repository</a></li>
          <li>Resume</li>
      </p>
  </section>

    <!-- Add other sections with updated styling -->

</body>
</html>
